[gd_scene format=3 uid="uid://dh3psno3xnu1g"]

[ext_resource type="Script" uid="uid://c5kuhvecihiea" path="res://pages/scripts/credits.gd" id="1_73mna"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_n1v63"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="3_0xm2l"]
[ext_resource type="PackedScene" uid="uid://b7bfib5vbcvk6" path="res://objects/heading.tscn" id="3_73mna"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="5_73mna"]

[sub_resource type="Theme" id="Theme_73mna"]

[node name="credits" type="Node2D" unique_id=1739629101]
script = ExtResource("1_73mna")

[node name="background" parent="." unique_id=1928474665 instance=ExtResource("1_n1v63")]

[node name="heading" parent="." unique_id=33655322 instance=ExtResource("3_73mna")]

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=1810097621]
offset_left = 4.0
offset_top = 270.0
offset_right = 1092.0
offset_bottom = 1997.0
theme = SubResource("Theme_73mna")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="centerContainer" type="CenterContainer" parent="scrollContainer" unique_id=814527224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="credits" type="Label" parent="scrollContainer/centerContainer" unique_id=1016172437]
layout_mode = 2
text = "Made in Godot

Created by:
Ethan Scott

Developed by:
Ethan Scott

With some help developing from:
GrayyGray

Game design:
Ethan Scott

Art:
Ethan Scott
tabler.io
DinosoftLabs

Events written by:
Ethan Scott
SnoopyDaDuck
Goblin
Orsted1

Playtesting:
SnoopyDaDuck
lettucelol
Elliot \"Quotation\" Guy

Special thanks to:
SnoopyDaDuck
lettucelol
GrayyGray
no
Everyone else in the server :)

Zero thanks to:
Doordash Guy

"
label_settings = ExtResource("3_0xm2l")
horizontal_alignment = 1

[node name="back" parent="." unique_id=17962498 instance=ExtResource("5_73mna")]

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
