[gd_scene format=3 uid="uid://b08m08cooyny7"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_3kyg3"]
[ext_resource type="Script" uid="uid://rwfkrkm8sxi0" path="res://pages/scripts/death.gd" id="1_k37ta"]
[ext_resource type="LabelSettings" uid="uid://bdu57mu77gnih" path="res://styles/text/heading_white.tres" id="2_k6w8t"]
[ext_resource type="Texture2D" uid="uid://cq57fino8h30i" path="res://assets/red-bg.png" id="3_4vejq"]
[ext_resource type="LabelSettings" uid="uid://bst31irnyaguk" path="res://styles/text/subheading.tres" id="5_16vjf"]
[ext_resource type="LabelSettings" uid="uid://c3r4rskc4jrad" path="res://styles/text/heading.tres" id="5_ohchq"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="6_ohchq"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="6_y31ux"]

[sub_resource type="Animation" id="Animation_4vejq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../youDiedWhite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ohchq"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_16vjf"]
resource_name = "fadeText"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../youDiedWhite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16vjf"]
_data = {
&"RESET": SubResource("Animation_4vejq"),
&"fade": SubResource("Animation_ohchq"),
&"fadeText": SubResource("Animation_16vjf")
}

[node name="death" type="Node2D" unique_id=1806842325]
script = ExtResource("1_k37ta")

[node name="background" parent="." unique_id=1208101721 instance=ExtResource("1_3kyg3")]

[node name="youDiedBlack" type="Label" parent="." unique_id=933004606]
offset_top = 100.0
offset_right = 1080.0
offset_bottom = 240.0
text = "You died"
label_settings = ExtResource("5_ohchq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="statsTop" type="Label" parent="." unique_id=1587067014]
offset_left = 40.0
offset_top = 320.0
offset_right = 1040.0
offset_bottom = 443.0
label_settings = ExtResource("6_ohchq")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="statsLeft" type="Label" parent="." unique_id=1595264233]
offset_left = 20.0
offset_top = 500.0
offset_right = 520.0
offset_bottom = 1505.0
label_settings = ExtResource("6_ohchq")
horizontal_alignment = 2
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="statsRight" type="Label" parent="." unique_id=929658476]
offset_left = 560.0
offset_top = 500.0
offset_right = 1060.0
offset_bottom = 1505.0
label_settings = ExtResource("6_ohchq")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="levelUp" type="Label" parent="." unique_id=344290959]
offset_left = 117.0
offset_top = 1555.0001
offset_right = 361.0
offset_bottom = 1637.0001
rotation = -0.065294705
label_settings = ExtResource("5_16vjf")
metadata/_edit_use_anchors_ = true

[node name="home" parent="." unique_id=1544237965 instance=ExtResource("6_y31ux")]
offset_left = -402.0
offset_top = 1650.0
offset_right = -125.0
offset_bottom = 1734.0
text = "Go home"
metadata/_edit_use_anchors_ = true

[node name="backgroundRed" type="TextureRect" parent="." unique_id=220519884]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("3_4vejq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="fadeAnimation" type="AnimationPlayer" parent="backgroundRed" unique_id=724821766]
libraries/ = SubResource("AnimationLibrary_16vjf")
autoplay = &"fade"

[node name="youDiedWhite" type="Label" parent="." unique_id=1643953276]
modulate = Color(1, 1, 1, 0)
offset_right = 1080.0
offset_bottom = 1920.0
text = "You
Died :("
label_settings = ExtResource("2_k6w8t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fadeAnimation" type="AnimationPlayer" parent="youDiedWhite" unique_id=1518117611]
root_node = NodePath("../../backgroundRed")
libraries/ = SubResource("AnimationLibrary_16vjf")
autoplay = &"fadeText"

[node name="2s" type="Timer" parent="." unique_id=1180354097]
wait_time = 2.0
one_shot = true
autostart = true

[node name="100ms" type="Timer" parent="." unique_id=673151771]
wait_time = 0.1

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="timeout" from="2s" to="." method="_on_2s_timeout"]
[connection signal="timeout" from="100ms" to="." method="_on_100ms_timeout"]
