[gd_scene format=3 uid="uid://c860g857mxlin"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_0vgvw"]
[ext_resource type="Script" uid="uid://dax5d1uygehpj" path="res://pages/scripts/developerMode.gd" id="1_x7xls"]
[ext_resource type="LabelSettings" uid="uid://bst31irnyaguk" path="res://styles/text/subheading.tres" id="2_0eyul"]
[ext_resource type="PackedScene" uid="uid://moehuc8f6dgg" path="res://objects/exit.tscn" id="4_4vx13"]
[ext_resource type="Theme" uid="uid://dshdkxfve2nxr" path="res://styles/input/text_single_line_input.tres" id="5_mj11j"]
[ext_resource type="Theme" uid="uid://bstk834mafqp" path="res://styles/button1/button1.tres" id="6_llmlx"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="6_uksx0"]
[ext_resource type="PackedScene" uid="uid://cil46lqksrpuy" path="res://objects/checkbox.tscn" id="8_4vx13"]
[ext_resource type="Texture2D" uid="uid://vya22elwah4a" path="res://assets/floppy.png" id="9_flnsc"]

[node name="developerMode" type="Node2D" unique_id=1691854714]
script = ExtResource("1_x7xls")

[node name="background" parent="." unique_id=1811531068 instance=ExtResource("1_0vgvw")]

[node name="heading" type="Label" parent="." unique_id=107182598]
offset_top = 140.0
offset_right = 1080.0
offset_bottom = 222.0
text = "Developer mode"
label_settings = ExtResource("2_0eyul")
horizontal_alignment = 1

[node name="exit" parent="." unique_id=1865769784 instance=ExtResource("4_4vx13")]

[node name="input" type="LineEdit" parent="." unique_id=941077151]
offset_left = 240.0
offset_top = 320.0
offset_right = 840.0
offset_bottom = 379.0
theme = ExtResource("5_mj11j")
placeholder_text = "Input value"
caret_blink = true

[node name="confirmation" type="Label" parent="." unique_id=1042720683]
custom_minimum_size = Vector2(1080, 0)
offset_top = 1820.0
offset_right = 1080.0
offset_bottom = 1880.0
label_settings = ExtResource("6_uksx0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=416486000]
offset_left = 20.0
offset_top = 479.0
offset_right = 1060.0
offset_bottom = 1779.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="centerContainer" type="CenterContainer" parent="scrollContainer" unique_id=425700967]
layout_mode = 2
size_flags_horizontal = 3

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/centerContainer" unique_id=968461595]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="setAge" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1429525849]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set age"

[node name="setJoy" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=220462692]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set joy"

[node name="setHealth" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=49862777]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set health"

[node name="setIntellect" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=899678539]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set intellect"

[node name="setLooks" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=993642163]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set looks"

[node name="RAUE" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=251619083]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "RAUE"

[node name="RAUECheck" parent="scrollContainer/centerContainer/vBoxContainer/RAUE" unique_id=124453344 instance=ExtResource("8_4vx13")]
position = Vector2(212, 0)

[node name="setMoney" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1354825902]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set money"

[node name="setEvality" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=851334678]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set evality"

[node name="die" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1127429589]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Die"

[node name="setXP" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1818039464]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set XP"

[node name="setXPRequired" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1230223804]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set XP required"

[node name="setXPQueued" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=808774748]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set XP queued"

[node name="setLevel" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=872343627]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set level"

[node name="setFirstName" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=2012844041]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set first name"

[node name="setLastName" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1074976668]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set last name"

[node name="setSchoolLevel" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1351802246]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set school level"

[node name="triggerEvent" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1384562500]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Trigger event"

[node name="imprison" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1493556922]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Imprison"

[node name="setCrimes" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=686762801]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set crimes"

[node name="setCrimesSeverity" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1821453834]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set crimes severity"

[node name="setAvgIntellectCrime" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=966373519]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set intellect at time of crime"

[node name="setCrimeTime" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=880532855]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set crime time"

[node name="setDegrees" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=961506220]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set degrees"

[node name="setDegreeProficiency" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=640423536]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set degree proficiency"

[node name="loans" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=900482820]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set loans"

[node name="loanInterest" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1755852770]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set loan interest"

[node name="loanPaybackDuration" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=2100745738]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set loan payback duration"

[node name="DMRP" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1189263513]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "DM always req. pass"

[node name="DMRPCheck" parent="scrollContainer/centerContainer/vBoxContainer/DMRP" unique_id=99608944 instance=ExtResource("8_4vx13")]
position = Vector2(674, 0)

[node name="setFullTimeJob" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=785008237]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set full time job"

[node name="setFullTimeJobSalary" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=68225248]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set full time job salary"

[node name="setFullTimeJobPerformance" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1004585675]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set full time job performance"

[node name="setPartTimeJob" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1939637017]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set part time job"

[node name="setPartTimeJobSalary" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1421761104]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set part time job salary"

[node name="setPartTimeJobPerformance" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=689835306]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Set part time job performance"

[node name="dangerousKbrdShortcuts" type="Button" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1391154215]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_llmlx")
text = "Dangerous kbrd s. cuts"

[node name="dangerousKbrdShortcutsCheck" parent="scrollContainer/centerContainer/vBoxContainer/dangerousKbrdShortcuts" unique_id=1024996593 instance=ExtResource("8_4vx13")]
position = Vector2(749, 0)

[node name="saveGame" type="TextureButton" parent="." unique_id=1317964170]
offset_left = 960.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 120.0
texture_normal = ExtResource("9_flnsc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setAge" to="." method="_on_set_age_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setJoy" to="." method="_on_set_joy_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setHealth" to="." method="_on_set_health_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setIntellect" to="." method="_on_set_intellect_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setLooks" to="." method="_on_set_looks_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/RAUE" to="." method="_on_raue_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setMoney" to="." method="_on_set_money_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setEvality" to="." method="_on_set_evality_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/die" to="." method="_on_die_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setXP" to="." method="_on_set_xp_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setXPRequired" to="." method="_on_set_xp_required_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setXPQueued" to="." method="_on_set_xp_queued_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setLevel" to="." method="_on_set_level_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setFirstName" to="." method="_on_set_first_name_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setLastName" to="." method="_on_set_last_name_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setSchoolLevel" to="." method="_on_set_school_level_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/triggerEvent" to="." method="_on_trigger_event_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/imprison" to="." method="_on_imprison_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setCrimes" to="." method="_on_set_crimes_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setCrimesSeverity" to="." method="_on_set_crimes_severity_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setAvgIntellectCrime" to="." method="_on_set_avg_intellect_crime_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setCrimeTime" to="." method="_on_set_crime_time_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setDegrees" to="." method="_on_set_degrees_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setDegreeProficiency" to="." method="_on_set_degree_proficiency_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/loans" to="." method="_on_loans_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/loanInterest" to="." method="_on_loan_interest_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/loanPaybackDuration" to="." method="_on_loan_payback_duration_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/DMRP" to="." method="_on_DM_password_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setFullTimeJob" to="." method="_on_set_full_time_job_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setFullTimeJobSalary" to="." method="_on_set_full_time_job_salary_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setFullTimeJobPerformance" to="." method="_on_set_full_time_job_performance_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setPartTimeJob" to="." method="_on_set_part_time_job_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setPartTimeJobSalary" to="." method="_on_set_part_time_job_salary_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/setPartTimeJobPerformance" to="." method="_on_set_part_time_job_performance_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/dangerousKbrdShortcuts" to="." method="_on_dangerous_kbrd_shortcuts_pressed"]
[connection signal="pressed" from="saveGame" to="." method="_on_save_game_pressed"]
