[gd_scene format=3 uid="uid://c860g857mxlin"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_0vgvw"]
[ext_resource type="Script" uid="uid://dax5d1uygehpj" path="res://pages/scripts/developerMode.gd" id="1_x7xls"]
[ext_resource type="LabelSettings" uid="uid://bst31irnyaguk" path="res://styles/text/subheading.tres" id="2_0eyul"]
[ext_resource type="PackedScene" uid="uid://moehuc8f6dgg" path="res://objects/exit.tscn" id="4_4vx13"]
[ext_resource type="Theme" uid="uid://dshdkxfve2nxr" path="res://styles/input/text_single_line_input.tres" id="5_mj11j"]
[ext_resource type="Theme" uid="uid://bstk834mafqp" path="res://styles/button1/button1.tres" id="6_llmlx"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="6_uksx0"]
[ext_resource type="PackedScene" uid="uid://cil46lqksrpuy" path="res://objects/checkbox.tscn" id="8_4vx13"]
[ext_resource type="Texture2D" uid="uid://vya22elwah4a" path="res://assets/floppy.png" id="9_flnsc"]

[node name="developerMode" type="Node2D" unique_id=1691854714]
script = ExtResource("1_x7xls")

[node name="background" parent="." unique_id=1811531068 instance=ExtResource("1_0vgvw")]

[node name="heading" type="Label" parent="." unique_id=107182598]
offset_top = 140.0
offset_right = 1080.0
offset_bottom = 222.0
text = "Developer mode"
label_settings = ExtResource("2_0eyul")
horizontal_alignment = 1

[node name="exit" parent="." unique_id=1865769784 instance=ExtResource("4_4vx13")]

[node name="input" type="LineEdit" parent="." unique_id=941077151]
offset_left = 240.0
offset_top = 320.0
offset_right = 840.0
offset_bottom = 379.0
theme = ExtResource("5_mj11j")
placeholder_text = "Input value"
caret_blink = true

[node name="confirmation" type="Label" parent="." unique_id=1042720683]
offset_top = 1820.0
offset_right = 1080.0
offset_bottom = 1880.0
label_settings = ExtResource("6_uksx0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=416486000]
offset_left = -50.0
offset_top = 479.0
offset_right = 1130.0
offset_bottom = 1766.0

[node name="control" type="Control" parent="scrollContainer" unique_id=77656955]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="setAge" type="Button" parent="scrollContainer/control" unique_id=1429525849]
layout_mode = 0
offset_left = 466.0
offset_right = 694.0
offset_bottom = 84.0
theme = ExtResource("6_llmlx")
text = "Set age"

[node name="setJoy" type="Button" parent="scrollContainer/control" unique_id=220462692]
layout_mode = 0
offset_left = 482.0
offset_top = 150.0
offset_right = 679.0
offset_bottom = 234.0
theme = ExtResource("6_llmlx")
text = "Set joy"

[node name="setHealth" type="Button" parent="scrollContainer/control" unique_id=49862777]
layout_mode = 0
offset_left = 430.0
offset_top = 300.0
offset_right = 731.0
offset_bottom = 384.0
theme = ExtResource("6_llmlx")
text = "Set health"

[node name="setIntellect" type="Button" parent="scrollContainer/control" unique_id=899678539]
layout_mode = 0
offset_left = 407.0
offset_top = 450.0
offset_right = 754.0
offset_bottom = 534.0
theme = ExtResource("6_llmlx")
text = "Set intellect"

[node name="setLooks" type="Button" parent="scrollContainer/control" unique_id=993642163]
layout_mode = 0
offset_left = 448.0
offset_top = 600.0
offset_right = 712.0
offset_bottom = 684.0
theme = ExtResource("6_llmlx")
text = "Set looks"

[node name="RAUE" type="Button" parent="scrollContainer/control" unique_id=251619083]
layout_mode = 0
offset_left = 506.0
offset_top = 750.0
offset_right = 654.0
offset_bottom = 834.0
theme = ExtResource("6_llmlx")
text = "RAUE"

[node name="RAUECheck" parent="scrollContainer/control" unique_id=124453344 instance=ExtResource("8_4vx13")]
position = Vector2(704, 756)

[node name="setEvality" type="Button" parent="scrollContainer/control" unique_id=851334678]
layout_mode = 0
offset_left = 427.0
offset_top = 900.0
offset_right = 734.0
offset_bottom = 984.0
theme = ExtResource("6_llmlx")
text = "Set evality"

[node name="die" type="Button" parent="scrollContainer/control" unique_id=1127429589]
layout_mode = 0
offset_left = 533.0
offset_top = 1050.0
offset_right = 627.0
offset_bottom = 1134.0
theme = ExtResource("6_llmlx")
text = "Die"

[node name="saveGame" type="TextureButton" parent="." unique_id=1317964170]
offset_left = 960.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 120.0
texture_normal = ExtResource("9_flnsc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="scrollContainer/control/setAge" to="." method="_on_set_age_pressed"]
[connection signal="pressed" from="scrollContainer/control/setJoy" to="." method="_on_set_joy_pressed"]
[connection signal="pressed" from="scrollContainer/control/setHealth" to="." method="_on_set_health_pressed"]
[connection signal="pressed" from="scrollContainer/control/setIntellect" to="." method="_on_set_intellect_pressed"]
[connection signal="pressed" from="scrollContainer/control/setLooks" to="." method="_on_set_looks_pressed"]
[connection signal="pressed" from="scrollContainer/control/RAUE" to="." method="_on_raue_pressed"]
[connection signal="pressed" from="scrollContainer/control/setEvality" to="." method="_on_set_evality_pressed"]
[connection signal="pressed" from="scrollContainer/control/die" to="." method="_on_die_pressed"]
[connection signal="pressed" from="saveGame" to="." method="_on_save_game_pressed"]
