[gd_scene format=3 uid="uid://yd10vhdofeku"]

[ext_resource type="Script" uid="uid://cjnw1xlia68i3" path="res://pages/scripts/exportLifeToClipboard.gd" id="1_jp6e1"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="2_3qumw"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_v4tgo"]
[ext_resource type="PackedScene" uid="uid://b7bfib5vbcvk6" path="res://objects/heading.tscn" id="4_vciid"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="6_0xgo2"]
[ext_resource type="PackedScene" uid="uid://dvna50i2k0geh" path="res://objects/body.tscn" id="6_sjx74"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="7_1ykqm"]

[node name="exportLifeToClipbaord" type="Node2D" unique_id=209033438]
script = ExtResource("1_jp6e1")

[node name="background" parent="." unique_id=1900420355 instance=ExtResource("2_3qumw")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_v4tgo")]
metadata/_edit_use_anchors_ = true

[node name="heading" parent="." unique_id=33655322 instance=ExtResource("4_vciid")]
text = "Export life to clip"
metadata/_edit_use_anchors_ = true

[node name="moreInfo" parent="." unique_id=1032932187 instance=ExtResource("6_sjx74")]
offset_left = 40.0
offset_top = 300.0
offset_right = 1040.0
offset_bottom = 360.0
text = "This saves your life in a different format to the regular import/export life buttons. Please do not try saving text generated by this page to a file and importing it via the other methods. It won't work and will probably crash the game. This goes vice versa too.

To transfer your life to a different device, I recommend sending an email to yourself containing the data you copy here, then pasting it on the import from clipboard page.

If you try that and can't find the email, check your spam (and sent, if you addressed it to the same email you were sending from) folders."
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="copyToClipboard" parent="." unique_id=1544237965 instance=ExtResource("6_0xgo2")]
offset_left = 219.0
offset_top = 1350.0
offset_right = 861.0
offset_bottom = 1434.0
text = "Copy life to clipboard"

[node name="copyAndEmail" parent="." unique_id=1737801377 instance=ExtResource("6_0xgo2")]
offset_left = 218.0
offset_top = 1500.0
offset_right = 862.0
offset_bottom = 1584.0
text = "Copy and send email"

[node name="confirmation" type="Label" parent="." unique_id=1547871535]
offset_left = 40.0
offset_top = 1650.0
offset_right = 1040.0
offset_bottom = 1710.0
label_settings = ExtResource("7_1ykqm")
horizontal_alignment = 1
autowrap_mode = 3

[node name="waitForClipboard" type="Timer" parent="." unique_id=1723747833]
wait_time = 0.15
one_shot = true

[node name="waitForClipboardEmail" type="Timer" parent="." unique_id=441180273]
wait_time = 0.15
one_shot = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="copyToClipboard" to="." method="_on_copy_to_clipboard_pressed"]
[connection signal="pressed" from="copyAndEmail" to="." method="_on_copy_and_email_pressed"]
[connection signal="timeout" from="waitForClipboard" to="." method="_on_wait_for_clipboard_timeout"]
[connection signal="timeout" from="waitForClipboardEmail" to="." method="_on_wait_for_clipboard_email_timeout"]
