[gd_scene format=3 uid="uid://dvq8vnrwr8s80"]

[ext_resource type="Script" uid="uid://cyy3scf1t076l" path="res://pages/scripts/gameMenu.gd" id="1_4h7a2"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_owp1n"]
[ext_resource type="PackedScene" uid="uid://cnln4k2n2uldd" path="res://objects/circular_button.tscn" id="2_jhx4l"]
[ext_resource type="Texture2D" uid="uid://i1sobtkpdvcs" path="res://assets/plus-white.png" id="3_hnohk"]
[ext_resource type="Texture2D" uid="uid://di3wdmdrsyafk" path="res://assets/egg-cracked-full-used-rotated.png" id="4_4h7a2"]
[ext_resource type="Texture2D" uid="uid://dem3xsw7xi24n" path="res://assets/egg-cracked.png" id="5_ec2j7"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="7_ec2j7"]
[ext_resource type="LabelSettings" uid="uid://bst31irnyaguk" path="res://styles/text/subheading.tres" id="7_qyc5l"]
[ext_resource type="LabelSettings" uid="uid://yi5vjum7s3is" path="res://styles/text/body_bold.tres" id="8_5i0yf"]
[ext_resource type="Texture2D" uid="uid://bm5sed1rbuhij" path="res://assets/notebook.png" id="8_lw86i"]
[ext_resource type="PackedScene" uid="uid://c7mtxc0kmsorg" path="res://objects/money.tscn" id="9_q0b0c"]
[ext_resource type="Texture2D" uid="uid://cdgf0atv5lvrf" path="res://assets/run.png" id="11_i16v1"]
[ext_resource type="Texture2D" uid="uid://bvbejub1v4kkh" path="res://assets/heart.png" id="12_bqpvg"]
[ext_resource type="Texture2D" uid="uid://clp2stmtuu3hu" path="res://assets/shopping-bag.png" id="13_q0b0c"]
[ext_resource type="Texture2D" uid="uid://bjetevdv5fljh" path="res://assets/briefcase.png" id="14_lw86i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0b0c"]
texture = ExtResource("5_ec2j7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyc5l"]
texture = ExtResource("4_4h7a2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smqxy"]
texture = ExtResource("5_ec2j7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27i3a"]
texture = ExtResource("4_4h7a2")

[sub_resource type="Theme" id="Theme_bqpvg"]
Button/styles/disabled = SubResource("StyleBoxTexture_q0b0c")
Button/styles/hover = SubResource("StyleBoxTexture_qyc5l")
Button/styles/normal = SubResource("StyleBoxTexture_smqxy")
Button/styles/pressed = SubResource("StyleBoxTexture_27i3a")

[node name="game_menu" type="Node2D" unique_id=1681199249]
script = ExtResource("1_4h7a2")

[node name="background" parent="." unique_id=305944048 instance=ExtResource("1_owp1n")]

[node name="name" type="Label" parent="." unique_id=674454806]
custom_minimum_size = Vector2(880, 0)
offset_left = 100.0
offset_top = 50.0
offset_right = 980.0
offset_bottom = 132.0
size_flags_vertical = 0
text = "Name Johnson"
label_settings = ExtResource("7_qyc5l")
horizontal_alignment = 1
autowrap_mode = 3

[node name="gender" type="Label" parent="." unique_id=1244751944]
offset_top = 150.0
offset_right = 1080.0
offset_bottom = 210.0
label_settings = ExtResource("7_ec2j7")
horizontal_alignment = 1

[node name="ageUpButton" parent="." unique_id=509130995 instance=ExtResource("2_jhx4l")]
offset_left = 440.0
offset_top = 980.0
offset_right = 640.0
offset_bottom = 1180.0

[node name="plus" type="Sprite2D" parent="ageUpButton" unique_id=1068915531]
position = Vector2(100, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hnohk")

[node name="newGameEgg" type="Button" parent="." unique_id=1188804162]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
theme = SubResource("Theme_bqpvg")

[node name="logsMenu" type="TextureButton" parent="." unique_id=1332141739]
visible = false
offset_left = 960.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 120.0
disabled = true
texture_normal = ExtResource("8_lw86i")
ignore_texture_size = true
stretch_mode = 0

[node name="money" parent="." unique_id=91619562 instance=ExtResource("9_q0b0c")]

[node name="age" type="Label" parent="." unique_id=1513164279]
offset_top = 1400.0
offset_right = 1080.0
offset_bottom = 1460.0
text = "Age: x"
label_settings = ExtResource("8_5i0yf")
horizontal_alignment = 1

[node name="joy" type="Label" parent="." unique_id=1646613292]
offset_top = 1475.0
offset_right = 1080.0
offset_bottom = 1535.0
text = "Joy: x"
label_settings = ExtResource("7_ec2j7")
horizontal_alignment = 1

[node name="health" type="Label" parent="." unique_id=370618692]
offset_top = 1550.0
offset_right = 1080.0
offset_bottom = 1610.0
text = "Health: x"
label_settings = ExtResource("7_ec2j7")
horizontal_alignment = 1

[node name="intellect" type="Label" parent="." unique_id=964933205]
offset_top = 1625.0
offset_right = 1080.0
offset_bottom = 1685.0
text = "Intellect: x"
label_settings = ExtResource("7_ec2j7")
horizontal_alignment = 1

[node name="looks" type="Label" parent="." unique_id=1746060993]
offset_top = 1700.0
offset_right = 1080.0
offset_bottom = 1760.0
text = "Looks: x"
label_settings = ExtResource("7_ec2j7")
horizontal_alignment = 1

[node name="activities" type="TextureButton" parent="." unique_id=1637612223]
offset_left = 670.0
offset_top = 1010.0
offset_right = 820.0
offset_bottom = 1160.0
texture_normal = ExtResource("11_i16v1")
ignore_texture_size = true
stretch_mode = 0

[node name="relationships" type="TextureButton" parent="." unique_id=1799853155]
offset_left = 830.0
offset_top = 1010.0
offset_right = 980.0
offset_bottom = 1160.0
texture_normal = ExtResource("12_bqpvg")
ignore_texture_size = true
stretch_mode = 0

[node name="inventory" type="TextureButton" parent="." unique_id=490609811]
offset_left = 260.0
offset_top = 1010.0
offset_right = 410.0
offset_bottom = 1160.0
texture_normal = ExtResource("13_q0b0c")
ignore_texture_size = true
stretch_mode = 0

[node name="occupation" type="TextureButton" parent="." unique_id=859879304]
offset_left = 100.0
offset_top = 1015.0
offset_right = 250.0
offset_bottom = 1165.0
texture_normal = ExtResource("14_lw86i")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ageUpButton" to="." method="_on_age_up_button_pressed"]
[connection signal="mouse_entered" from="newGameEgg" to="." method="_on_new_game_egg_mouse_entered"]
[connection signal="mouse_exited" from="newGameEgg" to="." method="_on_new_game_egg_mouse_exited"]
[connection signal="pressed" from="newGameEgg" to="." method="_on_new_game_egg_pressed"]
[connection signal="pressed" from="logsMenu" to="." method="_on_logs_menu_pressed"]
[connection signal="pressed" from="relationships" to="." method="_on_relationships_pressed"]
[connection signal="pressed" from="occupation" to="." method="_on_occupation_pressed"]
