[gd_scene format=3 uid="uid://dpna0gjxjo1x6"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_ofpur"]
[ext_resource type="Script" uid="uid://c0xo6rm6b0qlp" path="res://pages/scripts/importExportSaveFiles.gd" id="1_xe645"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="2_755jd"]
[ext_resource type="PackedScene" uid="uid://b7bfib5vbcvk6" path="res://objects/heading.tscn" id="3_xe645"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="5_c6kya"]
[ext_resource type="PackedScene" uid="uid://b3nrc0n5eeris" path="res://objects/subheading.tscn" id="5_tt2n1"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="6_504qj"]

[node name="importExportSaveFiles" type="Node2D" unique_id=209033438]
script = ExtResource("1_xe645")

[node name="background" parent="." unique_id=1900420355 instance=ExtResource("1_ofpur")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("2_755jd")]

[node name="heading" parent="." unique_id=33655322 instance=ExtResource("3_xe645")]
text = "Import/export"

[node name="vBoxContainer" type="VBoxContainer" parent="." unique_id=1129182658]
offset_top = 300.0
offset_right = 1080.0
offset_bottom = 1770.0
theme_override_constants/separation = 50

[node name="subheadingToFile" parent="vBoxContainer" unique_id=1227387029 instance=ExtResource("5_tt2n1")]
layout_mode = 2
text = "To file"

[node name="importLife" parent="vBoxContainer" unique_id=1544237965 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Import life"

[node name="exportLife" parent="vBoxContainer" unique_id=264704563 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Export life"

[node name="importLegacyLife" parent="vBoxContainer" unique_id=1071910472 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Import legacy life"

[node name="importProgress" parent="vBoxContainer" unique_id=269084695 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Import progress"

[node name="exportProgress" parent="vBoxContainer" unique_id=476708423 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Export progress"

[node name="subheadingToEmail" parent="vBoxContainer" unique_id=2115814093 instance=ExtResource("5_tt2n1")]
layout_mode = 2
text = "To email or clipboard"

[node name="exportLifeToClipboard" parent="vBoxContainer" unique_id=777736080 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Export life to clipboard"

[node name="importLifeFromClipboard" parent="vBoxContainer" unique_id=1719720302 instance=ExtResource("5_c6kya")]
layout_mode = 2
text = "Import life from clipboard"

[node name="confirmation" type="Label" parent="." unique_id=1547871535]
offset_left = 40.0
offset_top = 1820.0
offset_right = 1040.0
offset_bottom = 1880.0
label_settings = ExtResource("6_504qj")
horizontal_alignment = 1
autowrap_mode = 3

[node name="legacyImport" type="FileDialog" parent="." unique_id=1775899083]
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[node name="export" type="FileDialog" parent="." unique_id=1436890077]
oversampling_override = 1.0
title = "Open a Directory"
dialog_hide_on_ok = true
file_mode = 2
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[node name="import" type="FileDialog" parent="." unique_id=593930807]
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.bls", "*.bls.json")
use_native_dialog = true

[node name="exportProgress" type="FileDialog" parent="." unique_id=320026016]
oversampling_override = 1.0
title = "Open a Directory"
dialog_hide_on_ok = true
file_mode = 2
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[node name="importProgress" type="FileDialog" parent="." unique_id=379254049]
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.bls", "*.bls.json")
use_native_dialog = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="vBoxContainer/importLife" to="." method="_on_import_save_pressed"]
[connection signal="pressed" from="vBoxContainer/exportLife" to="." method="_on_export_save_pressed"]
[connection signal="pressed" from="vBoxContainer/importLegacyLife" to="." method="_on_import_legacy_save_pressed"]
[connection signal="pressed" from="vBoxContainer/importProgress" to="." method="_on_import_progress_pressed"]
[connection signal="pressed" from="vBoxContainer/exportProgress" to="." method="_on_export_progress_pressed"]
[connection signal="pressed" from="vBoxContainer/exportLifeToClipboard" to="." method="_on_export_life_to_clipboard_pressed"]
[connection signal="pressed" from="vBoxContainer/importLifeFromClipboard" to="." method="_on_import_life_from_clipboard_pressed"]
[connection signal="file_selected" from="legacyImport" to="." method="_on_legacy_import_file_selected"]
[connection signal="dir_selected" from="export" to="." method="_on_export_dir_selected"]
[connection signal="file_selected" from="import" to="." method="_on_import_file_selected"]
[connection signal="dir_selected" from="exportProgress" to="." method="_on_export_progress_dir_selected"]
[connection signal="file_selected" from="importProgress" to="." method="_on_import_progress_file_selected"]
