[gd_scene format=3 uid="uid://dpna0gjxjo1x6"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_ofpur"]
[ext_resource type="Script" uid="uid://c0xo6rm6b0qlp" path="res://pages/scripts/importExportSaveFiles.gd" id="1_xe645"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="2_755jd"]
[ext_resource type="PackedScene" uid="uid://b7bfib5vbcvk6" path="res://objects/heading.tscn" id="3_xe645"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="5_c6kya"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="6_504qj"]

[node name="importExportSaveFiles" type="Node2D" unique_id=209033438]
script = ExtResource("1_xe645")

[node name="background" parent="." unique_id=1900420355 instance=ExtResource("1_ofpur")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("2_755jd")]

[node name="heading" parent="." unique_id=33655322 instance=ExtResource("3_xe645")]
text = "Import/export"

[node name="importSave" parent="." unique_id=1544237965 instance=ExtResource("5_c6kya")]
offset_left = 361.0
offset_top = 300.0
offset_right = 720.0
offset_bottom = 384.0
text = "Import save"

[node name="exportSave" parent="." unique_id=264704563 instance=ExtResource("5_c6kya")]
offset_left = 369.0
offset_top = 450.0
offset_right = 711.0
offset_bottom = 534.0
text = "Export save"

[node name="importLegacySave" parent="." unique_id=1071910472 instance=ExtResource("5_c6kya")]
offset_left = 251.0
offset_top = 600.0
offset_right = 829.0
offset_bottom = 684.0
text = "Import legacy save"

[node name="confirmation" type="Label" parent="." unique_id=1547871535]
offset_left = 40.0
offset_top = 1200.0
offset_right = 1040.0
offset_bottom = 1260.0
label_settings = ExtResource("6_504qj")
horizontal_alignment = 1
autowrap_mode = 3

[node name="legacyImport" type="FileDialog" parent="." unique_id=1775899083]
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[node name="export" type="FileDialog" parent="." unique_id=1436890077]
oversampling_override = 1.0
title = "Open a Directory"
dialog_hide_on_ok = true
file_mode = 2
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[node name="import" type="FileDialog" parent="." unique_id=593930807]
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.bls")
use_native_dialog = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="importSave" to="." method="_on_import_save_pressed"]
[connection signal="pressed" from="exportSave" to="." method="_on_export_save_pressed"]
[connection signal="pressed" from="importLegacySave" to="." method="_on_import_legacy_save_pressed"]
[connection signal="file_selected" from="legacyImport" to="." method="_on_legacy_import_file_selected"]
[connection signal="dir_selected" from="export" to="." method="_on_export_dir_selected"]
[connection signal="file_selected" from="import" to="." method="_on_import_file_selected"]
