[gd_scene format=3 uid="uid://cj3dgkom38uu8"]

[ext_resource type="Script" uid="uid://bv1yls4nb1bai" path="res://pages/scripts/index.gd" id="1_uqewy"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="2_itaww"]
[ext_resource type="Script" uid="uid://h1nbknyh2lko" path="res://pages/scripts/global.gd" id="6_ijqpa"]

[node name="index" type="Node2D" unique_id=777661214]
script = ExtResource("1_uqewy")

[node name="background" parent="." unique_id=1155911318 instance=ExtResource("2_itaww")]

[node name="global" type="Node" parent="." unique_id=886032543]
script = ExtResource("6_ijqpa")
