[gd_scene format=3 uid="uid://dmxkixul25ioj"]

[ext_resource type="Script" uid="uid://yg3aopxqqogk" path="res://pages/scripts/jobFullTime.gd" id="1_1obtb"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="2_ia4is"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_oriy5"]
[ext_resource type="PackedScene" uid="uid://moehuc8f6dgg" path="res://objects/exit.tscn" id="4_67mj0"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="5_w3rx8"]
[ext_resource type="PackedScene" uid="uid://b3nrc0n5eeris" path="res://objects/subheading.tscn" id="6_jvg6c"]
[ext_resource type="FontFile" uid="uid://bf7pfy6renkw4" path="res://assets/fonts/poppins/Poppins-Regular.ttf" id="7_bghp8"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="8_pb1la"]

[sub_resource type="LabelSettings" id="LabelSettings_j0g5h"]
font = ExtResource("7_bghp8")
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="jobFullTime" type="Node2D" unique_id=1594056916]
script = ExtResource("1_1obtb")

[node name="background" parent="." unique_id=546064917 instance=ExtResource("2_ia4is")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_oriy5")]

[node name="exit" parent="." unique_id=1865769784 instance=ExtResource("4_67mj0")]
offset_left = 960.0
offset_right = 1060.0

[node name="timeType" type="Label" parent="." unique_id=87329070]
offset_top = 60.0
offset_right = 1080.0
offset_bottom = 120.0
text = "Full-crime job"
label_settings = ExtResource("5_w3rx8")
horizontal_alignment = 1

[node name="jobName" parent="." unique_id=1227387029 instance=ExtResource("6_jvg6c")]
custom_minimum_size = Vector2(1080, 0)
offset_left = 0.0
offset_right = 1080.0
text = "Christmas Career 2"
autowrap_mode = 3

[node name="performance" type="Label" parent="." unique_id=299959575]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 300.0
text = "Prefab performance"
label_settings = SubResource("LabelSettings_j0g5h")
horizontal_alignment = 1

[node name="effects" type="Label" parent="." unique_id=1451490870]
offset_top = 320.0
offset_right = 1080.0
offset_bottom = 380.0
text = "Excellent effects"
label_settings = ExtResource("5_w3rx8")
horizontal_alignment = 1

[node name="salary" type="Label" parent="." unique_id=1989462564]
offset_top = 400.0
offset_right = 1080.0
offset_bottom = 460.0
text = "Surreptitious salary"
label_settings = ExtResource("5_w3rx8")
horizontal_alignment = 1

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=1099961351]
offset_left = 40.0
offset_top = 530.0
offset_right = 1040.0
offset_bottom = 1810.0

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer" unique_id=1341806161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="quit" parent="scrollContainer/vBoxContainer" unique_id=911307708 instance=ExtResource("8_pb1la")]
layout_mode = 2
text = "Quit"

[node name="extraEffort" parent="scrollContainer/vBoxContainer" unique_id=1544237965 instance=ExtResource("8_pb1la")]
layout_mode = 2
text = "Put in some extra effort"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="scrollContainer/vBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="scrollContainer/vBoxContainer/extraEffort" to="." method="_on_extra_effort_pressed"]
