[gd_scene format=3 uid="uid://c4m5njyc8mrym"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_1r7n8"]
[ext_resource type="Script" uid="uid://jhwmawn34q8b" path="res://pages/scripts/lifeSaveFiles.gd" id="1_opkno"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="3_e11vn"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_ptwqe"]
[ext_resource type="FontFile" uid="uid://jc7d7o5eghs1" path="res://assets/fonts/poppins/Poppins-Bold.ttf" id="4_b8pn3"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="6_b8pn3"]

[sub_resource type="LabelSettings" id="LabelSettings_rykel"]
font = ExtResource("4_b8pn3")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="lifeSaveFiles" type="Node2D" unique_id=1127518010]
script = ExtResource("1_opkno")

[node name="background" parent="." unique_id=888694656 instance=ExtResource("1_1r7n8")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_ptwqe")]

[node name="heading" type="Label" parent="." unique_id=33655322]
offset_top = 80.0
offset_right = 1080.0
offset_bottom = 220.0
text = "Saved lives"
label_settings = SubResource("LabelSettings_rykel")
horizontal_alignment = 1

[node name="howManySavedLives" type="Label" parent="." unique_id=448534271]
offset_left = 40.0
offset_top = 250.0
offset_right = 1040.0
offset_bottom = 310.0
text = "You have 0 saved lives."
label_settings = ExtResource("3_e11vn")
horizontal_alignment = 1

[node name="modeIndicator" type="Label" parent="." unique_id=992111346]
offset_left = 339.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 80.0
text = "You're in load mode"
label_settings = ExtResource("3_e11vn")
horizontal_alignment = 2

[node name="changeMode" parent="." unique_id=1544237965 instance=ExtResource("6_b8pn3")]
offset_left = 348.0
offset_top = 360.0
offset_right = 733.0
offset_bottom = 444.0
text = "Delete mode"

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=679167767]
offset_left = 20.0
offset_top = 500.0
offset_right = 1060.0
offset_bottom = 1850.0
horizontal_scroll_mode = 0

[node name="centerContainer" type="CenterContainer" parent="scrollContainer" unique_id=690000734]
clip_contents = true
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/centerContainer" unique_id=1844270224]
layout_mode = 2
theme_override_constants/separation = 50

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="changeMode" to="." method="_on_change_mode_pressed"]
