[gd_scene format=3 uid="uid://2reltbxo1j2i"]

[ext_resource type="Script" uid="uid://bkvn4kjt3mdum" path="res://pages/scripts/relationshipSelected.gd" id="1_bpeln"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="2_tl0c8"]
[ext_resource type="PackedScene" uid="uid://moehuc8f6dgg" path="res://objects/exit.tscn" id="3_ehrkj"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_rhx7h"]
[ext_resource type="PackedScene" uid="uid://b3nrc0n5eeris" path="res://objects/subheading.tscn" id="4_ehrkj"]
[ext_resource type="PackedScene" uid="uid://dvna50i2k0geh" path="res://objects/body.tscn" id="5_rhx7h"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="7_7jk2y"]

[node name="relationshipSelected" type="Node2D" unique_id=907313831]
script = ExtResource("1_bpeln")

[node name="background" parent="." unique_id=431403932 instance=ExtResource("2_tl0c8")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_rhx7h")]

[node name="exit" parent="." unique_id=1865769784 instance=ExtResource("3_ehrkj")]
offset_left = 960.0
offset_right = 1060.0

[node name="type" parent="." unique_id=1032932187 instance=ExtResource("5_rhx7h")]
offset_top = 60.0
offset_right = 1080.0
offset_bottom = 120.0
text = "Brother"

[node name="name" parent="." unique_id=1227387029 instance=ExtResource("4_ehrkj")]
text = "Name Johnson"

[node name="details" parent="." unique_id=1589728423 instance=ExtResource("5_rhx7h")]
offset_top = 250.0
offset_right = 1080.0
offset_bottom = 310.0
text = "Mother, Father, Strongly Disagree"

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=1448027433]
offset_left = 40.0
offset_top = 400.0
offset_right = 1040.0
offset_bottom = 1800.0

[node name="centerContainer" type="CenterContainer" parent="scrollContainer" unique_id=311258302]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/centerContainer" unique_id=1543451121]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="conversation" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1544237965 instance=ExtResource("7_7jk2y")]
layout_mode = 2
text = "Have a conversation with "

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/conversation" to="." method="_on_conversation_pressed"]
