[gd_scene format=3 uid="uid://vklvt16mbx8s"]

[ext_resource type="Script" uid="uid://cw6q5yxrrft7l" path="res://pages/scripts/school.gd" id="1_ihrwm"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="2_vvy5g"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_fkmne"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="4_f7717"]
[ext_resource type="PackedScene" uid="uid://b3nrc0n5eeris" path="res://objects/subheading.tscn" id="4_fkmne"]
[ext_resource type="PackedScene" uid="uid://moehuc8f6dgg" path="res://objects/exit.tscn" id="4_i7thp"]
[ext_resource type="FontFile" uid="uid://bf7pfy6renkw4" path="res://assets/fonts/poppins/Poppins-Regular.ttf" id="6_pfe85"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="7_j0g5h"]

[sub_resource type="LabelSettings" id="LabelSettings_j0g5h"]
font = ExtResource("6_pfe85")
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="school" type="Node2D" unique_id=1594056916]
script = ExtResource("1_ihrwm")

[node name="background" parent="." unique_id=546064917 instance=ExtResource("2_vvy5g")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_fkmne")]

[node name="exit" parent="." unique_id=1865769784 instance=ExtResource("4_i7thp")]
offset_left = 960.0
offset_right = 1060.0

[node name="schoolType" type="Label" parent="." unique_id=87329070]
offset_top = 60.0
offset_right = 1080.0
offset_bottom = 120.0
text = "Crime-ary school"
label_settings = ExtResource("4_f7717")
horizontal_alignment = 1

[node name="schoolName" parent="." unique_id=1227387029 instance=ExtResource("4_fkmne")]
offset_left = 0.0
offset_right = 1080.0
text = "Christmas School 2"
autowrap_mode = 3

[node name="performance" type="Label" parent="." unique_id=299959575]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 300.0
text = "Default performance"
label_settings = SubResource("LabelSettings_j0g5h")
horizontal_alignment = 1

[node name="vBoxContainer" type="VBoxContainer" parent="." unique_id=1341806161]
offset_left = 40.0
offset_top = 400.0
offset_right = 1040.0
offset_bottom = 1800.0
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="studyHarder" parent="vBoxContainer" unique_id=1544237965 instance=ExtResource("7_j0g5h")]
layout_mode = 2
text = "Study extra hard"

[node name="skipClass" parent="vBoxContainer" unique_id=150245277 instance=ExtResource("7_j0g5h")]
layout_mode = 2
text = "Skip class"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="vBoxContainer/studyHarder" to="." method="_on_study_harder_pressed"]
[connection signal="pressed" from="vBoxContainer/skipClass" to="." method="_on_skip_class_pressed"]
