[gd_scene format=3 uid="uid://dsqttyw22sf6g"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_1ofq1"]
[ext_resource type="Script" uid="uid://6bw4gnyrloru" path="res://pages/scripts/settings.gd" id="1_kbnjn"]
[ext_resource type="PackedScene" uid="uid://cjnbhqp8obehv" path="res://objects/back_button.tscn" id="3_w6vqt"]
[ext_resource type="PackedScene" uid="uid://b7bfib5vbcvk6" path="res://objects/heading.tscn" id="4_kbnjn"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="5_w6vqt"]

[node name="settings" type="Node2D" unique_id=1974988509]
script = ExtResource("1_kbnjn")

[node name="background" parent="." unique_id=132212067 instance=ExtResource("1_1ofq1")]

[node name="back" parent="." unique_id=17962498 instance=ExtResource("3_w6vqt")]

[node name="heading" parent="." unique_id=33655322 instance=ExtResource("4_kbnjn")]
text = "Settings"

[node name="vBoxContainer" type="VBoxContainer" parent="." unique_id=337752013]
offset_top = 300.0
offset_right = 1080.0
offset_bottom = 1380.0
theme_override_constants/separation = 50

[node name="credits" parent="vBoxContainer" unique_id=1544237965 instance=ExtResource("5_w6vqt")]
layout_mode = 2
text = "Credits"

[node name="savedLives" parent="vBoxContainer" unique_id=262623303 instance=ExtResource("5_w6vqt")]
layout_mode = 2
text = "Saved lives"

[node name="importExportSaveFiles" parent="vBoxContainer" unique_id=1741305996 instance=ExtResource("5_w6vqt")]
layout_mode = 2
text = "Import/export save files"

[node name="display" parent="vBoxContainer" unique_id=233950039 instance=ExtResource("5_w6vqt")]
layout_mode = 2
text = "Display"

[node name="misc" parent="vBoxContainer" unique_id=1523501262 instance=ExtResource("5_w6vqt")]
layout_mode = 2
text = "Misc"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="vBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="vBoxContainer/savedLives" to="." method="_on_saved_lives_pressed"]
[connection signal="pressed" from="vBoxContainer/importExportSaveFiles" to="." method="_on_import_export_save_files_pressed"]
[connection signal="pressed" from="vBoxContainer/display" to="." method="_on_display_pressed"]
[connection signal="pressed" from="vBoxContainer/misc" to="." method="_on_misc_pressed"]
