[gd_scene format=3 uid="uid://b4wbmxb1d1b4a"]

[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_d5tpl"]
[ext_resource type="Script" uid="uid://o35nkd3liswo" path="res://pages/scripts/universityPickDegree.gd" id="1_yaixb"]
[ext_resource type="LabelSettings" uid="uid://bst31irnyaguk" path="res://styles/text/subheading.tres" id="2_yaixb"]
[ext_resource type="LabelSettings" uid="uid://dl6sog5hfkb6u" path="res://styles/text/body.tres" id="3_uoesg"]
[ext_resource type="PackedScene" uid="uid://ck7ra4cupjjkm" path="res://objects/button_default.tscn" id="4_r6h0o"]

[node name="university_pick_degree" type="Node2D" unique_id=1273545522]
script = ExtResource("1_yaixb")

[node name="background" parent="." unique_id=1116211783 instance=ExtResource("1_d5tpl")]

[node name="heading" type="Label" parent="." unique_id=46993885]
offset_left = 40.0
offset_top = 140.0
offset_right = 1040.0
offset_bottom = 222.0
text = "University degree"
label_settings = ExtResource("2_yaixb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="body" type="Label" parent="." unique_id=1943299473]
offset_left = 40.0
offset_top = 250.0
offset_right = 1040.0
offset_bottom = 310.0
text = "Choose a university degree from the list below."
label_settings = ExtResource("3_uoesg")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="scrollContainer" type="ScrollContainer" parent="." unique_id=1177639025]
offset_left = 40.0
offset_top = 400.0
offset_right = 1040.0
offset_bottom = 1820.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="centerContainer" type="CenterContainer" parent="scrollContainer" unique_id=2040428718]
layout_mode = 2
size_flags_horizontal = 3

[node name="vBoxContainer" type="VBoxContainer" parent="scrollContainer/centerContainer" unique_id=1433405338]
layout_mode = 2
theme_override_constants/separation = 50

[node name="cancel" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1544237965 instance=ExtResource("4_r6h0o")]
layout_mode = 2
text = "Actually, nevermind"

[node name="business" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1308240770 instance=ExtResource("4_r6h0o")]
layout_mode = 2
text = "Business"

[node name="education" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1021089088 instance=ExtResource("4_r6h0o")]
layout_mode = 2
text = "Education"

[node name="graphicDesign" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1505016618 instance=ExtResource("4_r6h0o")]
layout_mode = 2
text = "Graphic design"

[node name="law" parent="scrollContainer/centerContainer/vBoxContainer" unique_id=1435302084 instance=ExtResource("4_r6h0o")]
layout_mode = 2
text = "Law"

[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/business" to="." method="_on_business_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/education" to="." method="_on_education_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/graphicDesign" to="." method="_on_graphic_design_pressed"]
[connection signal="pressed" from="scrollContainer/centerContainer/vBoxContainer/law" to="." method="_on_law_pressed"]
